<!DOCTYPE html>
<html>
<head>
<style>
	.topnav{
	background-color: #333;
}
.topnav a{
	float:right;
	color:blue;
	text-align: center;
	text-decoration: none;
	font-size:17px;
}
.topnav a:hover{
	background-color: #ddd;
	color:blue;
}
*{
	font-family:oxygen;
		background-color:#C39BD3;
	}
	h1{
		text-align:top;
		font-style: italic;
		font-size: 80px;
		font-weight: normal;
		font-color:red;
	}
	#menu-tile,#map-tile{
	height:250px;
	width:90%;
	margin-bottom: 14px;
	position:relative;
	border:1px solid #7FB3D5;
	overflow:hidden;
}
#menu-tile:hover, #map-tile:hover{
	box-shadow: 0 1px 5px 1px #cccccc; 
}
#menu-tile{
	background: url('website/v3.png') no-repeat;
	background-position: center;
}
#menu-tile span ,#map-tile span{
	position:absolute;
	right:0;
	bottom:0;
	width:100%;
	text-align: center;
    font-size: 1.6em;
    text-transform: uppercase;
    background-color: #7FB3D5;
    color:#fff;
    opacity: .8;
}
#menu-tile ,#map-tile{
	width:900px;
	margin:0 auto 15px;
}
@media(max-width: 479px){
	#menu-tile,#Sundaes-tile,#map-tile,#h{
		width:300px;
		margin:0 auto 15px;
	}
}
.p-footer{
	margin-top: 30px;
	padding-top: 35px;
	padding-bottom: 30px;
	background-color:#3F0C1F ;
	border-top:0;
	text-overflow: scroll;
}
.p-footer div.r{
	margin-bottom: 30px;
}
#hours,#Address,#Contact{
	line-height: 2;
}
#hours >span,#Address >span ,#Contact >span{
	font-size: 1.2em;
}
#Address p{
	color:black;
	font-size: .9em;
	line-height: 1.8;
}
p{
	font-size: italic;
	margin-top:25px;
}
.p-footer section{
margin-bottom: 30px;
text-align:center;
}
.category-tile{
	position:relative;
	border:2px solid #3F0C1F;
	overflow:hidden;
	width:300px;
	height:200px;
	margin:0 auto 15px;
}
.category-tile span{
	position: absolute;
	bottom:0;
	right:0;
	width:100%;
	text-align: center;
	font-size:1.2em;
	text-transform: uppercase;
	background-color: #000;
	color:#fff;
	opacity:  .8;
}
.category-tile:hover{
	box-shadow: 0 1px 5px 1px #cccccc;
}
#menu-categories-title + div{
	margin-bottom: 50px;
}
.col-xxs-12{
	position: relative;
	min-height:1px;
	padding-right: 15px;
	padding-left: 15px;
	float:left;
	width:100%;
}
.menu-item-title{
	margin-bottom:25px;
}
.menu-item-tile hr{
	width:80%;
}
.menu-item-tile{
	font-size: 20px;
}
.menu-item-photo{
	position:relative;
}
.menu-item-details{
	font-size: 20px;
	font-style:italic;
}
.menu-item-description{
	padding-right: 30px;
}
.menu-item-photo{
	position:left;
	bottom:0;
	right:0;
	width:80px;
}

	</style>
	<link rel="stylesheet" href="css/style.css">
	<title>The Ice House</title>
</head>
<body>
	<img src="website/logo4.png" width=300 height=300 align="center">
<h1>SCOOPS  RAINBOW</h1>
<h2>"You can't buy happiness,but you can buy Ice Cream"</h2>
<header>
	<div id="collapsable-nav" class="collapse navbar-collapse">
		<ul id="nav-list" class="nav navbar-nav navbar-right">
			<li class="visible-xs">
				<a href="myweb1.html">
					<span class="glyphicon glyphicon-home">
						Home
					</span>
				</a>
			</li>
			<li class="visible-xs">
				<a href="menu-categories.html">
					<span class="glyphicon glyphicon-ice-lolly">
						Menu
					</span>
				</a>
			</li>
		</ul>
	</div>
	<div id="main-content" class="container">
		<h2 id="menu-categories-title" class="text-center" style="text-align: center;"> Items</h2>
		<div class="text-center" style="text-align: center;">All flavours are maximum available</div>
		<section class="r">
<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							1
						     </div>
							<img class="img-responsive" width="250" height="150" src="website\fruitnnuts.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Fruit N Nuts</h3>
							<p class="menu-item-details"> price:145/-</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							2
						     </div>
							<img class="img-responsive" width="250" height="150" src="website/fruitmasti.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Fruit Masti</h3>
							<p class="menu-item-details"> price:145/-</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							3
						     </div>
							<img class="img-responsive" width="250" height="150" src="website\berrysundae.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Berry Sundae</h3>
							<p class="menu-item-details"> price:145/-</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							4
						     </div>
							<img class="img-responsive" width="250" height="150" src="website\true.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">True Love</h3>
							<p class="menu-item-details"> price:135/-</p>
							<p class="menu-item-details">A combo of pina mango,strawberry ice cream with different sauces and jelly ,fruits,just kind of stuff that you would want to savor on an exotic beach.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							5
						     </div>
							<img class="img-responsive" width="250" height="150" src="website\madefeo.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Made For Each Other</h3>
							<p class="menu-item-details"> price:135/-</p>
							<p class="menu-item-details">A combo of strawberry and pina chukky with delicious sauces and fruits ,feel like hugging? or enbracing.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							6
						     </div>
							<img class="img-responsive" width="250" height="150" src="website\nuts4u.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Nuts 4 U</h3>
							<p class="menu-item-details"> price:135/-</p>
							<p class="menu-item-details">A combo of honey moon delight and vanilla ice cream topped with sauces and nuts,classic meelody.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							7
						     </div>
							<img class="img-responsive" width="250" height="150" src="website\chocoblast.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Choco Blast</h3>
							<p class="menu-item-details"> price:135/-</p>
							<p class="menu-item-details">A combo of choco caramel and chocolate topped with chocolate sauces & nuts,just have a blast.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							8
						     </div>
							<img class="img-responsive" width="250" height="150" src="website\tasteofheaven.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Taste Of Heaven</h3>
							<p class="menu-item-details"> price:135/-</p>
							<p class="menu-item-details">A combination of butter scotch &strawberry topped with fresh fruits,nuts,jelly & sauces,that is closet you can get to heaven on earth,see for yourself.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							9
						     </div>
							<img class="img-responsive" width="250" height="150" src="website\doubletroble.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Double Trouble</h3>
							<p class="menu-item-details"> price:135/-</p>
							<p class="menu-item-details">A combination of chocolate & choco roco with a coating of chocolate sauce & choco chips,did we say chocolate here.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							10
						     </div>
							<img class="img-responsive" width="250" height="150" src="website\Awesome.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Awesome 2 Some</h3>
							<p class="menu-item-details"> price:135/-</p>
							<p class="menu-item-details">A combination of strawberry & berry bonanza topped with delicious sauces & fruits,check it out.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							11
						     </div>
							<img class="img-responsive" width="250" height="150" src="website\lycheelake.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Lychee Lake</h3>
							<p class="menu-item-details"> price:140/-</p>
							<p class="menu-item-details">Lychee fruits topped with vanilla & lychee,deliciuous sauces & jellies,just too good to resist.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							12
						     </div>
							<img class="img-responsive" width="250" height="150" src="website\nuttybuddy.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Nutty Buddy</h3>
							<p class="menu-item-details"> price:140/-</p>
							<p class="menu-item-details">A combination of two scoops of honey moon delight & butter scotch topped with sauces & nuts.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							13
						     </div>
							<img class="img-responsive" width="250" height="150" src="website\crunchymunchy.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Cruncy Munchy</h3>
							<p class="menu-item-details"> price:140/-</p>
							<p class="menu-item-details">Crunchy munchy.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							14
						     </div>
							<img class="img-responsive" width="250" height="150" src="website\nuttygritty.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Nutty Gritty</h3>
							<p class="menu-item-details"> price:140/-</p>
							<p class="menu-item-details">A combo of caramel nuts & butter scotch with nuts & sauces.The best of best.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
		</section>
		</div>
	
			<footer class="p-footer">
				<div class="container">
					<div class="r">
						<section id="hours" class="col-sm-4">
							<span style="font-style: bold">
								Timings:
							</span><br>
							Mon-Sat: 9:30 am - 8:30 pm<br>
							Sun: 10:00 am - 8:30 pm
							<br class="visible-xs">
						</section >
						<br>
						<section id="Address" class="col-sm-4">
						<span>
							Address:
						</span><br>
                                you can find our Scoops Rainbow at <br>Gowrishankarapuram,Beside central bank<br>Near chinna sivalayam,Gudivada-521301<br>Gudivada locality,Gudivada.
                                <p>We also deliver through online apps Swiggy ,Zomato </p>
							<br class="visible-xs">
						</section>
                    <section id="Contact" class="col-sm-4">
                    	<span>
                    		Contact:
                    	</span>
                    	<br>
                    	080-67466725
                    	<br class="visible-xs">
                    </section>
					</div>
					<div class="text-center" style="text-align:center;">&copy; Copyright Scoops Rainbow(gudivada)
					</div>
				</div>
			</footer>
		</header>
	<!--<h3>Timings:</h3>
	<p> 11:00 am- 7:00 pm </p>
	<h3>Contact:</h3>
	<p>You can contact here: 080-67466725</p>
	<p> online delivery can be provided through Swiggy and Zomato</p>
	<h4> Address:</h4>
	<p></p>


		-->

		<p> "I scream,You scream.We all scream for Ice Cream"</p>

		<p> "I guess Ice Cream is one of those things that are beyond imagination-L.M.Montagomery"</p>
</body>
</html>
