<!DOCTYPE html>
<html>
<head>
<style>
	.topnav{
	background-color: #333;
}
.topnav a{
	float:right;
	color:blue;
	text-align: center;
	text-decoration: none;
	font-size:17px;
}
.topnav a:hover{
	background-color: #ddd;
	color:blue;
}
*{
	font-family:oxygen;
		background-color:#C39BD3;
	}
	h1{
		text-align:top;
		font-style: italic;
		font-size: 80px;
		font-weight: normal;
		font-color:red;
	}
	#menu-tile,#map-tile{
	height:250px;
	width:90%;
	margin-bottom: 14px;
	position:relative;
	border:1px solid #7FB3D5;
	overflow:hidden;
}
#menu-tile:hover, #map-tile:hover{
	box-shadow: 0 1px 5px 1px #cccccc; 
}
#menu-tile{
	background: url('v3.png') no-repeat;
	background-position: center;
}
#menu-tile span ,#map-tile span{
	position:absolute;
	right:0;
	bottom:0;
	width:100%;
	text-align: center;
    font-size: 1.6em;
    text-transform: uppercase;
    background-color: #7FB3D5;
    color:#fff;
    opacity: .8;
}
#menu-tile,#map-tile{
	width:900px;
	margin:0 auto 15px;
}
@media(max-width: 479px){
	#menu-tile,#map-tile,#h{
		width:300px;
		margin:0 auto 15px;
	}
}
.p-footer{
	margin-top: 30px;
	padding-top: 35px;
	padding-bottom: 30px;
	background-color:#3F0C1F ;
	border-top:0;
	text-overflow: scroll;
}
.p-footer div.r{
	margin-bottom: 30px;
}
#hours,#Address,#Contact{
	line-height: 2;
}
#hours >span,#Address >span ,#Contact >span{
	font-size: 1.2em;
}
#Address p{
	color:black;
	font-size: .9em;
	line-height: 1.8;
}
p{
	font-size: italic;
	margin-top:25px;
}
.p-footer section{
margin-bottom: 30px;
text-align:center;
}
.category-tile{
	position:relative;
	border:2px solid #3F0C1F;
	overflow:hidden;
	width:300px;
	height:200px;
	margin:0 auto 15px;
}
.category-tile span{
	position: absolute;
	bottom:0;
	right:0;
	width:100%;
	text-align: center;
	font-size:1.2em;
	text-transform: uppercase;
	background-color: #000;
	color:#fff;
	opacity:  .8;
}
.category-tile:hover{
	box-shadow: 0 1px 5px 1px #cccccc;
}
#menu-categories-title + div{
	margin-bottom: 50px;
}
.col-xxs-12{
	position: relative;
	min-height:1px;
	padding-right: 15px;
	padding-left: 15px;
	float:left;
	width:100%;
}
.menu-item-title{
	margin-bottom:25px;
}
.menu-item-tile hr{
	width:80%;
}
.menu-item-tile{
	font-size: 20px;
}
.menu-item-photo{
	position:relative;
}
.menu-item-details{
	font-size: 20px;
	font-style:italic;
}
.menu-item-description{
	padding-right: 30px;
}
.menu-item-photo{
	position:left;
	bottom:0;
	right:0;
	width:80px;
}

	</style>
	<link rel="stylesheet" href="css/style.css">
	<title>The Ice House</title>
</head>
<body>
	<img src="logo4.png" width=300 height=300 align="center">
<h1>SCOOPS  RAINBOW</h1>
<h2>"You can't buy happiness,but you can buy Ice Cream"</h2>
<header>
	<div id="collapsable-nav" class="collapse navbar-collapse">
		<ul id="nav-list" class="nav navbar-nav navbar-right">
			<li class="visible-xs">
				<a href="myweb1.html">
					<span class="glyphicon glyphicon-home">
						Home
					</span>
				</a>
			</li>
			<li class="visible-xs">
				<a href="menu-categories.html">
					<span class="glyphicon glyphicon-ice-lolly">
						Menu
					</span>
				</a>
			</li>
		</ul>
	</div>
	<div id="main-content" class="container">
		<h2 id="menu-categories-title" class="text-center" style="text-align: center;"> Items</h2>
		<div class="text-center" style="text-align: center;">All flavours are maximum available</div>
		<section class="r">
<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							1
						     </div>
							<img class="img-responsive" width="250" height="150" src="titanic.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Titanic</h3>
							<p class="menu-item-details"> price:150/-</p>
							<p class="menu-item-details">A combination of 3 scoops of strawberry,mango & pina chikkywith fresh fruits jeyys and sauces.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							2
						     </div>
							<img class="img-responsive" width="250" height="150" src="ldelight.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Lovers Delights</h3>
							<p class="menu-item-details"> price:150/-</p>
							<p class="menu-item-details">A combination of 3 scoops of vanilla,butter scotch & strawberry with different sauces & nuts,simply solid a smart one to compliment your style.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							3
						     </div>
							<img class="img-responsive" width="250" height="150" src="ottt.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">One Town Two Town</h3>
							<p class="menu-item-details"> price:150/-</p>
							<p class="menu-item-details">A split that joins she hearts!Scoops of vanilla,strawberry & chopcolate ice creams served with fresh fruits,kisi ko bhi manalo.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							4
						     </div>
							<img class="img-responsive" width="250" height="150" src="TTT.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Tan Tana Tan</h3>
							<p class="menu-item-details"> price:155/-</p>
							<p class="menu-item-details">A combination of 3 scoops of mellojello,strawberry & pina chikky with fruits jelly & sauces.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							5
						     </div>
							<img class="img-responsive" width="250" height="150" src="Hattrick.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Hatrick</h3>
							<p class="menu-item-details"> price:160/-</p>
							<p class="menu-item-details">A combination of 3 scoops of choco caramel ,2 in one & with 3 varaeties of sauces & nuts.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							6
						     </div>
							<img class="img-responsive" width="250" height="150" src="3 birds.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">One Shot 3 Birds</h3>
							<p class="menu-item-details"> price:160/-</p>
							<p class="menu-item-details">A combination of 3 scoops of pista,butterscotch & anjeer badam with different sauces & nuts,simply solid a smart one to compliment your style.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							7
						     </div>
							<img class="img-responsive" width="250" height="150" src="darkdevil.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Dark Devil</h3>
							<p class="menu-item-details"> price:170/-</p>
							<p class="menu-item-details">Weigh watchers?A combintion of three scoops of chocolate,chocoroco and choco chips ice cream topping with sauces & choco chips,wanna check out the devasting devil?Here it is.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							8
						     </div>
							<img class="img-responsive" width="250" height="150" src="wbchocolate.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Worlds Best Chocolate</h3>
							<p class="menu-item-details"> price:180/-</p>
							<p class="menu-item-details">A combo of belgium dark chocolate ,chocolate & choco chips with sauces as said in the name.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							9
						     </div>
							<img class="img-responsive" width="250" height="150" src="bmonster.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Blue Monster</h3>
							<p class="menu-item-details"> price:150/-</p>
							<p class="menu-item-details">A combination of pina chikky & black current with sauces,fruits & jelly sure to send you into electrifying mode.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							10
						     </div>
							<img class="img-responsive" width="250" height="150" src="rturtle.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Royal Turtle</h3>
							<p class="menu-item-details"> price:150/-</p>
							<p class="menu-item-details">Belgium dark chocolates & jamaician choco fudge ice cream with </p>choco chips topped with chocolate sauces.see the royal treat.
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							11
						     </div>
							<img class="img-responsive" width="250" height="150" src="rroad.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Rocky Road</h3>
							<p class="menu-item-details"> price:150/-</p>
							<p class="menu-item-details">Dry fruit temptation & anjeer badam ice cream with nuts topped with chocolate sauces.See the royal treat.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							12
						     </div>
							<img class="img-responsive" width="250" height="150" src="forbiddenc.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Forbidden Crunch</h3>
							<p class="menu-item-details"> price:150/-</p>
							<p class="menu-item-details">A combination of honey moon delight with a piece of red velvet along with sauces and nuts..</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							13
						     </div>
							<img class="img-responsive" width="250" height="150" src="tfruity.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Tutti Fruity</h3>
							<p class="menu-item-details"> price:180/-</p>
							<p class="menu-item-details">This sundae with our most popular ice cream flavours with fresh fruits & different topping & nuts.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							14
						     </div>
							<img class="img-responsive" width="250" height="150" src="fruitcastle.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Fruit Castle</h3>
							<p class="menu-item-details"> price:210/-</p>
							<p class="menu-item-details">A combination of 3 scoops of black current ,berry bonanza & lychee with fruits & sauces.Check yourself.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							15
						     </div>
							<img class="img-responsive" width="250" height="150" src="dfruitcarnival.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Dry Fruit Carnival</h3>
							<p class="menu-item-details"> price:210/-</p>
							<p class="menu-item-details">A combination of 3 scoops of caramel nuts anjeer badam & dry fruit temptation with nuts & sauces.No words to say.The best every one can get.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							16
						     </div>
							<img class="img-responsive" width="250" height="150" src="choco truffle.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Chocolate Truffle</h3>
							<p class="menu-item-details"> price:230/-</p>
							<p class="menu-item-details">Combination of 4 scoops of chocolate ,belgium dark chocolate,chocoroco & choco chipsice-cream,pastry topped with & choco chips.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
			<div class="menu-item-tile col-md-6">
				<div class="r">
					<div class="col-sm-5">
						<div class="menu-item-photo">
							<div>
							17
						     </div>
							<img class="img-responsive" width="250" height="150" src="tspecial.png" alt="Item">
						</div>
						<div class="menu-item-description col-sm-7">
							<h3 class="menu-item-tile">Temptation Special Sundae</h3>
							<p class="menu-item-details"> price:250/-</p>
							<p class="menu-item-details">Combination of 5 scoops of butter scotch,black current,mango,strawberry & vanilla ice-cream,with fresh fruits and jelly with different sauces and nuts.</p>
						</div>
					</div>
					<br class="visible-xs">
				</div>
			</div>
		</section>
		</div>
	
			<footer class="p-footer">
				<div class="container">
					<div class="r">
						<section id="hours" class="col-sm-4">
							<span style="font-style: bold">
								Timings:
							</span><br>
							Mon-Sat: 9:30 am - 8:30 pm<br>
							Sun: 10:00 am - 8:30 pm
							<br class="visible-xs">
						</section >
						<br>
						<section id="Address" class="col-sm-4">
						<span>
							Address:
						</span><br>
                                you can find our Scoops Rainbow at <br>Gowrishankarapuram,Beside central bank<br>Near chinna sivalayam,Gudivada-521301<br>Gudivada locality,Gudivada.
                                <p>We also deliver through online apps Swiggy ,Zomato </p>
							<br class="visible-xs">
						</section>
                    <section id="Contact" class="col-sm-4">
                    	<span>
                    		Contact:
                    	</span>
                    	<br>
                    	080-67466725
                    	<br class="visible-xs">
                    </section>
					</div>
					<div class="text-center" style="text-align:center;">&copy; Copyright Scoops Rainbow(gudivada)
					</div>
				</div>
			</footer>
		</header>
		<p> "I scream,You scream.We all scream for Ice Cream"</p>

		<p> "I guess Ice Cream is one of those things that are beyond imagination-L.M.Montagomery"</p>
</body>
</html>
